{
	"name": "projeto_a3",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "concurrently \"yarn main\" \"yarn gates\" \"yarn crud\" \"yarn mail\"",
		"test": "concurrently \"yarn test-main\" \"yarn test-gates\" \"yarn test-crud\" \"yarn test-mail\"",
		"main": "node server.js",
		"gates": "node Gateway/server.js",
		"crud": "node BACK/server.js",
		"mail": "node MAIL/server.js",
		"test-main": "nodemon server.js",
		"test-gates": "nodemon Gateway/server.js",
		"test-crud": "nodemon BACK/server.js",
		"test-mail": "nodemon MAIL/server.js"
	},
	"dependencies": {
		"concurrently": "^7.4.0",
		"nodemon": "^2.0.20"
	}
}
