{
	"name": "projeto_a3",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "concurrently \"yarn main\" \"yarn gates\" \"yarn crud\" \"yarn mail\" \"yarn front\" \"yarn f-doc\"",
		"test": "concurrently \"yarn t-main\" \"yarn t-gates\" \"yarn t-crud\" \"yarn t-mail\" \"yarn front\"",
		"front": "npm run ng serve --prefix page_login",
		"f-doc": "npm run compodoc:build-and-serve --prefix page_login",
		"main": "node server.js",
		"gates": "node Gateway/server.js",
		"crud": "node BACK/server.js",
		"mail": "node MAIL/server.js",
		"t-main": "nodemon server.js",
		"t-gates": "nodemon Gateway/server.js",
		"t-crud": "nodemon BACK/server.js",
		"t-mail": "nodemon MAIL/server.js"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"concurrently": "^7.4.0",
		"cors": "^2.8.5",
		"ejs": "^3.1.8",
		"nodemon": "^2.0.20"
	},
	"devDependencies": {
		"@types/compression": "^1.7.2",
		"@types/cors": "^2.8.12",
		"@types/ejs": "^3.1.1"
	}
}
